{block content}

    <table class="table table-hover">
            <tr class="bg-dark text-light">
                <th>Id</th>
                <th>Název</th>
                <th>Datum odevzdání</th>
                <th>Typ projektu</th>
                <th>Webový projekt</th>
                <th>Akce</th>
            </tr>
    
    {foreach $posts as $post}
    <tr>
        <td>{$post->id}</td>
        <td>{$post->name}</td>
        <td>{$post->date|date:'j.m Y'}</td>
        <td>{$post->type}</td>
        <td>{$post->isWeb}</td>
        <td><a n:href="Homepage:delete $post->id" class="text-danger">Smazat</a> <a n:href="Postpage:edit $post->id" class="text-success">Editovat</a></td>
    </tr>
    {/foreach}
        </table>
        <a class="btn btn-primary form-control" n:href="Postpage:create">Vytvořit nový záznam</a>
    
{/block}
